# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ASSIGNMENTS/Data$ structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || Project_autogen Project_autogen/mocs_compilation.cpp Project_autogen/timestamp Project_autogen_timestamp_deps

build CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\Project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\Project_autogen

build CMakeFiles/Project.dir/main.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/main.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/mainwindow.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/mainwindow.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/error.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/error.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\error.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/dashboard.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/dashboard.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\dashboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/member.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/member.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\member.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/student.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/student.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\student.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/professor.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/professor.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\professor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/course.cpp.obj: CXX_COMPILER__Project_Debug D$:/ASSIGNMENTS/Data$ structure/Project/Project/course.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\course.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"D:/ASSIGNMENTS/Data structure/Project/Project" -I"D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/include" -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtCore -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/PROGRAMS/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.obj CMakeFiles/Project.dir/main.cpp.obj CMakeFiles/Project.dir/mainwindow.cpp.obj CMakeFiles/Project.dir/error.cpp.obj CMakeFiles/Project.dir/dashboard.cpp.obj CMakeFiles/Project.dir/member.cpp.obj CMakeFiles/Project.dir/student.cpp.obj CMakeFiles/Project.dir/professor.cpp.obj CMakeFiles/Project.dir/course.cpp.obj | D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Widgets.a D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Gui.a D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Core.a D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a || Project_autogen Project_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Widgets.a  D:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Gui.a  D:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\ASSIGNMENTS\Data structure\Project\Project" -B"D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\ASSIGNMENTS\Data structure\Project\Project" -B"D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Project_autogen_timestamp_deps

build Project_autogen_timestamp_deps: phony CMakeFiles/Project_autogen_timestamp_deps


#############################################
# Utility command for Project_autogen

build Project_autogen: phony CMakeFiles/Project_autogen Project_autogen/include/ui_error.h Project_autogen/include/ui_dashboard.h Project_autogen/include/ui_mainwindow.h Project_autogen/timestamp Project_autogen/mocs_compilation.cpp Project_autogen_timestamp_deps


#############################################
# Custom command for Project_autogen\timestamp

build Project_autogen/timestamp Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Project_autogen/timestamp ${cmake_ninja_workdir}Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/PROGRAMS/qt/6.4.0/mingw_64/./bin/moc.exe D$:/PROGRAMS/qt/6.4.0/mingw_64/./bin/uic.exe || Project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\ASSIGNMENTS\Data structure\Project\build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/Project_autogen.dir/AutogenInfo.json" Debug && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/timestamp" && D:\PROGRAMS\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/ASSIGNMENTS/Data structure/Project/Project" "D:/ASSIGNMENTS/Data structure/Project/Project" "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Project_autogen/deps" "D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/ef20eafc8e365aa995f452e30f00b68a74f7d8c836424bb85d9f1f70d4f8cf9a.d""
  DESC = Automatic MOC and UIC for target Project
  depfile = D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/ef20eafc8e365aa995f452e30f00b68a74f7d8c836424bb85d9f1f70d4f8cf9a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project_autogen_timestamp_deps

build CMakeFiles/Project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Project_autogen_timestamp_deps: phony D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Core.a D$:/PROGRAMS/qt/6.4.0/mingw_64/./bin/uic.exe D$:/PROGRAMS/qt/6.4.0/mingw_64/./bin/moc.exe D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Project_autogen

build CMakeFiles/Project_autogen Project_autogen/include/ui_error.h Project_autogen/include/ui_dashboard.h Project_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Project_autogen ${cmake_ninja_workdir}Project_autogen/include/ui_error.h ${cmake_ninja_workdir}Project_autogen/include/ui_dashboard.h ${cmake_ninja_workdir}Project_autogen/include/ui_mainwindow.h: phony Project_autogen/timestamp || Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Project: phony Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ASSIGNMENTS/Data structure/Project/build-Project-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ASSIGNMENTS/Data$ structure/Project/Project/CMakeLists.txt D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/PROGRAMS/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ASSIGNMENTS/Data$ structure/Project/Project/CMakeLists.txt D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/PROGRAMS/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/PROGRAMS/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/PROGRAMS/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
