# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || Project_autogen Project_autogen/EWIEGA46WW/qrc_Resources.cpp Project_autogen/mocs_compilation.cpp Project_autogen/timestamp Project_autogen_timestamp_deps

build CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\Project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\Project_autogen

build CMakeFiles/Project.dir/Database.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/Database.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\Database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/main.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/main.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/mainwindow.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/mainwindow.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/error.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/error.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\error.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/dashboard.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/dashboard.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\dashboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/member.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/member.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\member.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/student.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/student.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\student.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/professor.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/professor.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\professor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/new_admin.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/new_admin.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\new_admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/course.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/course.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\course.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/courseinfo.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/courseinfo.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\courseinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/add_course_menu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/add_course_menu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\add_course_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/studmenu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/studmenu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\studmenu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/profmenu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/profmenu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\profmenu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/coursemenu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/coursemenu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\coursemenu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/add_stud_menu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/add_stud_menu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\add_stud_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/studinfo.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/studinfo.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\studinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/add_prof_menu.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/add_prof_menu.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\add_prof_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/profinfo.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/ooo/profinfo.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\profinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/Project_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__Project_Debug G$:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project.dir\Project_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug -IG:/project/ooo -IG:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/include -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\Project_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.obj CMakeFiles/Project.dir/Database.cpp.obj CMakeFiles/Project.dir/main.cpp.obj CMakeFiles/Project.dir/mainwindow.cpp.obj CMakeFiles/Project.dir/error.cpp.obj CMakeFiles/Project.dir/dashboard.cpp.obj CMakeFiles/Project.dir/member.cpp.obj CMakeFiles/Project.dir/student.cpp.obj CMakeFiles/Project.dir/professor.cpp.obj CMakeFiles/Project.dir/new_admin.cpp.obj CMakeFiles/Project.dir/course.cpp.obj CMakeFiles/Project.dir/courseinfo.cpp.obj CMakeFiles/Project.dir/add_course_menu.cpp.obj CMakeFiles/Project.dir/studmenu.cpp.obj CMakeFiles/Project.dir/profmenu.cpp.obj CMakeFiles/Project.dir/coursemenu.cpp.obj CMakeFiles/Project.dir/add_stud_menu.cpp.obj CMakeFiles/Project.dir/studinfo.cpp.obj CMakeFiles/Project.dir/add_prof_menu.cpp.obj CMakeFiles/Project.dir/profinfo.cpp.obj CMakeFiles/Project.dir/Project_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | D$:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a D$:/Qt/6.4.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a || Project_autogen Project_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a  D:/Qt/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\project\ooo -BG:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\project\ooo -BG:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Project_autogen_timestamp_deps

build Project_autogen_timestamp_deps: phony CMakeFiles/Project_autogen_timestamp_deps


#############################################
# Utility command for Project_autogen

build Project_autogen: phony CMakeFiles/Project_autogen Project_autogen/include/ui_error.h Project_autogen/include/ui_dashboard.h Project_autogen/include/ui_mainwindow.h Project_autogen/include/ui_studmenu.h Project_autogen/include/ui_profmenu.h Project_autogen/include/ui_coursemenu.h Project_autogen/include/ui_add_course_menu.h Project_autogen/include/ui_new_admin.h Project_autogen/include/ui_add_stud_menu.h Project_autogen/include/ui_courseinfo.h Project_autogen/include/ui_studinfo.h Project_autogen/include/ui_add_prof_menu.h Project_autogen/include/ui_profinfo.h Project_autogen/timestamp Project_autogen/mocs_compilation.cpp Project_autogen_timestamp_deps


#############################################
# Custom command for Project_autogen\timestamp

build Project_autogen/timestamp Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Project_autogen/timestamp ${cmake_ninja_workdir}Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/Qt/6.4.1/mingw_64/./bin/uic.exe || Project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Project_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/project/ooo G:/project/ooo G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Project_autogen/deps G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/f284501a5c13c503152cf1402e7952447d57db800851b2d950a2e8c8944b711b.d"
  DESC = Automatic MOC and UIC for target Project
  depfile = G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/f284501a5c13c503152cf1402e7952447d57db800851b2d950a2e8c8944b711b.d
  restat = 1


#############################################
# Custom command for Project_autogen\EWIEGA46WW\qrc_Resources.cpp

build Project_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}Project_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND G$:/project/ooo/Resources.qrc CMakeFiles/Project_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json G$:/project/ooo/data/data.csv G$:/project/ooo/media/SpyBot.qss G$:/project/ooo/media/logo.png G$:/project/ooo/media/logo.jpeg G$:/project/ooo/media/proficon.png G$:/project/ooo/media/studicon.png G$:/project/ooo/media/courseicon.png D$:/Qt/6.4.1/mingw_64/./bin/rcc.exe || Project_autogen Project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\project\build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Project_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project_autogen_timestamp_deps

build CMakeFiles/Project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Project_autogen_timestamp_deps: phony D$:/Qt/6.4.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.4.1/mingw_64/./bin/uic.exe D$:/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Project_autogen

build CMakeFiles/Project_autogen Project_autogen/include/ui_error.h Project_autogen/include/ui_dashboard.h Project_autogen/include/ui_mainwindow.h Project_autogen/include/ui_studmenu.h Project_autogen/include/ui_profmenu.h Project_autogen/include/ui_coursemenu.h Project_autogen/include/ui_add_course_menu.h Project_autogen/include/ui_new_admin.h Project_autogen/include/ui_add_stud_menu.h Project_autogen/include/ui_courseinfo.h Project_autogen/include/ui_studinfo.h Project_autogen/include/ui_add_prof_menu.h Project_autogen/include/ui_profinfo.h | ${cmake_ninja_workdir}CMakeFiles/Project_autogen ${cmake_ninja_workdir}Project_autogen/include/ui_error.h ${cmake_ninja_workdir}Project_autogen/include/ui_dashboard.h ${cmake_ninja_workdir}Project_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Project_autogen/include/ui_studmenu.h ${cmake_ninja_workdir}Project_autogen/include/ui_profmenu.h ${cmake_ninja_workdir}Project_autogen/include/ui_coursemenu.h ${cmake_ninja_workdir}Project_autogen/include/ui_add_course_menu.h ${cmake_ninja_workdir}Project_autogen/include/ui_new_admin.h ${cmake_ninja_workdir}Project_autogen/include/ui_add_stud_menu.h ${cmake_ninja_workdir}Project_autogen/include/ui_courseinfo.h ${cmake_ninja_workdir}Project_autogen/include/ui_studinfo.h ${cmake_ninja_workdir}Project_autogen/include/ui_add_prof_menu.h ${cmake_ninja_workdir}Project_autogen/include/ui_profinfo.h: phony Project_autogen/timestamp || Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Project: phony Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/project/build-ooo-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake G$:/project/ooo/CMakeLists.txt G$:/project/ooo/Resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake G$:/project/ooo/CMakeLists.txt G$:/project/ooo/Resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
